# grails-plugin-sitemesh3

./: README.md  build.gradle  gradle.properties  grails-cli.yml  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
grails-app/conf/: application.yml  logback.xml
grails-app/controllers/org/sitemesh/grails/plugins/sitemesh3/: DemoController.groovy  ErrorController.groovy  LayoutController.groovy  UrlMappings.groovy
grails-app/init/org/sitemesh/grails/plugins/sitemesh3/: Application.groovy
grails-app/taglib/org/grails/plugins/web/taglib/: RenderSitemeshTagLib.groovy  RenderTagLib.groovy  SitemeshTagLib.groovy
grails-app/taglib/org/sitemesh/grails/plugins/sitemesh3/: GrailsSitemeshTagLib.groovy  SitemeshTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/demo/: chaining.gsp  index.gsp  viewException.gsp
grails-app/views/layouts/: bootstrap5.gsp  main.gsp  modal.gsp
grails-web-sitemesh2-adapter/: build.gradle
grails-web-sitemesh2-adapter/src/main/java/org/grails/web/sitemesh/: GroovyPageLayoutFinder.java
grails-web-sitemesh2/src/main/java/org/grails/web/sitemesh/: GrailsContentBufferingResponse.java  GrailsLayoutDecoratorMapper.java
src/main/groovy/org/grails/web/pages/: StandaloneTagLibraryLookup.java
src/main/groovy/org/grails/web/sitemesh/: GrailsContentBufferingResponse.java  GroovyPageLayoutFinder.java
src/main/groovy/org/sitemesh/grails/plugins/sitemesh3/: GrailsLayoutHandlerMapping.java  Sitemesh3GrailsPlugin.groovy
src/main/groovy/org/sitemesh/grails/plugins/sitemesh3/config/: GrailsMetaTagBasedDecoratorSelector.java
src/main/groovy/org/sitemesh/grails/plugins/sitemesh3/tagrules/: ExportTagToContentAndMergeAttributesRule.java  GrailsTagRuleBundle.java
src/main/webapp/WEB-INF/grails-app/views/: hello.jsp
src/main/webapp/WEB-INF/grails-app/views/demo/: hello.jsp
