version=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
grailsGspVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
slf4jPreventExclusion=true