pluginManagement {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "7.0.0-SNAPSHOT"
        id "org.grails.grails-gsp" version "7.0.0-SNAPSHOT"
        id "com.bertramlabs.asset-pipeline" version "5.0.1"
    }
}

rootProject.name="grails-plugin-sitemesh3"